Given an array of integers.

Return an array, where the first element is the count of positives numbers and the second element is sum of negative numbers.

If the input array is empty or null, return an empty array.
Example

For input [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], you should return [10, -65].
Sample Tests:

Describe(Test)
{
    It(Test1)
    {
        std::vector<int> expected {10, -65};
        std::vector<int> result = countPositivesSumNegatives({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15});
        Assert::That(result, Equals(expected));
    }
    
    It(Test2)
    {
        std::vector<int> expected = {8, -50};
        std::vector<int> result = countPositivesSumNegatives({0, 2, 3, 0, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14});
        Assert::That(result, Equals(expected));
	  }
  
    It(Test3)
    {
        vector<int> result = countPositivesSumNegatives(vector<int>());
        Assert::That(result, Equals(vector<int>()));
    }
};
