Simple, remove the spaces from the string, then return the resultant string.

Sample Tests:
Describe(Basic_tests)
{
    It(Basic_test)
    {
Assert::That(no_space("8 j 8   mBliB8g  imjB8B8  jl  B"), Equals("8j8mBliB8gimjB8B8jlB"));
Assert::That(no_space("8 8 Bi fk8h B 8 BB8B B B  B888 c hl8 BhB fd"), Equals("88Bifk8hB8BB8BBBB888chl8BhBfd"));
Assert::That(no_space("8aaaaa dddd r     "), Equals("8aaaaaddddr"));
Assert::That(no_space("jfBm  gk lf8hg  88lbe8 "), Equals("jfBmgklf8hg88lbe8")); 
Assert::That(no_space("8j aam"), Equals("8jaam"));
    }
};
