Task

Given a Divisor and a Bound , Find the largest integer N , Such That ,
Conditions :

    N is divisible by divisor

    N is less than or equal to bound

    N is greater than 0.

Notes

    The parameters (divisor, bound) passed to the function are only positive values .
    It's guaranteed that a divisor is Found .

Input >> Output Examples

maxMultiple (2,7) ==> return (6)

Explanation:

(6) is divisible by (2) , (6) is less than or equal to bound (7) , and (6) is > 0 .

maxMultiple (10,50)  ==> return (50)

Explanation:

(50) is divisible by (10) , (50) is less than or equal to bound (50) , and (50) is > 0 .*

maxMultiple (37,200) ==> return (185)

Explanation:

(185) is divisible by (37) , (185) is less than or equal to bound (200) , and (185) is > 0 .

Sample Tests:
Describe(Maximum_Multiple)
{
    It(Check_Small_Positives)
    {
        Assert::That(maxMultiple(2,7), Equals(6));
          Assert::That(maxMultiple(3,10), Equals(9));
            Assert::That(maxMultiple(7,17), Equals(14));
    }
    It(Larger_Positives)
    {
        Assert::That(maxMultiple(10,50), Equals(50));
          Assert::That(maxMultiple(37,200), Equals(185));
            Assert::That(maxMultiple(7,100), Equals(98));
    }
};
