I'm new to coding and now I want to get the sum of two arrays...actually the sum of all their elements. I'll appreciate for your help.

P.S. Each array includes only integer numbers. Output is a number too.

Sample Tests:

using V = std::vector<int>;

Describe(ArrayPlusArray) {
    It(BasicTests) {
        Assert::That(arrayPlusArray(V{1, 2, 3}, V{4, 5, 6}), Equals(21));
        Assert::That(arrayPlusArray(V{1, -2, -3}, V{4, -5, 6}), Equals(1));
        Assert::That(arrayPlusArray(V{-1, -2, -3}, V{-4, -5, -6}), Equals(-21));
        Assert::That(arrayPlusArray(V{0, 0, 0}, V{4, 5, 6}), Equals(15));
        Assert::That(arrayPlusArray(V{-1}, V{-1}), Equals(-2));
    }
};
