Your classmates asked you to copy some paperwork for them. You know that there are 'n' classmates and the paperwork has 'm' pages.

Your task is to calculate how many blank pages do you need. If n < 0 or m < 0 return 0.
Example:

n= 5, m=5: 25
n=-5, m=5:  0

Sample Tests:
Describe(Sample_tests)
{
    It(Should_work_for_positive)
    {
        Assert::That(paperwork(5,5), Equals(25));
    }
  
    It(Should_work_for_negative_m)
    {
        Assert::That(paperwork(5,-5), Equals(0));
    }
    
    It(Should_work_for_negative_n)
    {
        Assert::That(paperwork(-5,5), Equals(0));
    }
    
    It(Should_work_for_negative_m_and_n)
    {
        Assert::That(paperwork(-5,-5), Equals(0));
    }
    
    It(Should_work_for_zero)
    {
        Assert::That(paperwork(5,0), Equals(0));
    }
};
