Your task is to create a function that does four basic mathematical operations.

The function should take three arguments - operation(string/char), value1(number), value2(number).
The function should return result of numbers after applying the chosen operation.
Examples(Operator, value1, value2) --> output

('+', 4, 7) --> 11
('-', 15, 18) --> -3
('*', 5, 5) --> 25
('/', 49, 7) --> 7

Sample Tests:
Describe(basic_op_samples)
{
  It(basic_tests) {
    Assert::That(basicOp('+',5,4), Equals(9));
    Assert::That(basicOp('-',11,8), Equals(3));
    Assert::That(basicOp('*',3,4), Equals(12));
    Assert::That(basicOp('/',16,4), Equals(4));
  }
};
