You take your son to the forest to see the monkeys. You know that there are a certain number there (n), but your son is too young to just appreciate the full number, he has to start counting them from 1.

As a good parent, you will sit and count with him. Given the number (n), populate an array with all numbers up to and including that number, but excluding zero.

For example:

monkeyCount(10) // --> new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
monkeyCount(1) // --> new int[]{1}

Sample Tests:
import org.junit.Test;
import static org.junit.Assert.*;
import org.junit.runners.JUnit4;


public class MonkeyCounterTest {

 @Test
    public void basicTests() {
      assertArrayEquals(new int[]{1,2,3,4,5},MonkeyCounter.monkeyCount(5));
      assertArrayEquals(new int[]{1,2,3},MonkeyCounter.monkeyCount(3));
      assertArrayEquals(new int[]{1,2,3,4,5,6,7,8,9},MonkeyCounter.monkeyCount(9));
      assertArrayEquals(new int[]{1,2,3,4,5,6,7,8,9,10},MonkeyCounter.monkeyCount(10));
      assertArrayEquals(new int[]{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20},MonkeyCounter.monkeyCount(20));
    }
}
